{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.envFile": "${workspaceFolder}/.env",
        "python.formatting.provider": "black",
        "files.exclude": {
            "**/*.pyc": true,
            "**/*.pyo": true,
            "**/__pycache__": true,
            ".tox": true,
            "src/debugpy.egg-info": true,
        },
        "python.testing.pytestEnabled": true,
        "python.analysis.extraPaths": [
            "src/debugpy/_vendored",
            "src/debugpy/_vendored/pydevd"
        ]
    }
}
