{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.envFile": "${workspaceFolder}/.env",
        "files.exclude": {
            "**/*.pyc": true,
            "**/*.pyo": true,
            "**/__pycache__": true,
            ".pytest_cache": true,
            ".tox": true,
            "src/debugpy.egg-info": true,
        },
        "python.testing.pytestEnabled": true,
        "python.analysis.extraPaths": [
            "src/debugpy/_vendored",
            "src/debugpy/_vendored/pydevd"
        ],
        "[yaml]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter"
        },
    }
}
