{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        // "python.unitTest.pyTestEnabled": true,
        // "python.unitTest.pyTestArgs": ["--no-cov"],
    }
}
