{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ptvsd.adapter --port",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "consoleTitle": "ptvsd.adapter",
            "program": "${workspaceFolder}/src/ptvsd/adapter",
            "args": ["--port", "8765", "--log-stderr"],
            "customDebugger": true,
        },

        // For these, ptvsd.adapter must be started first via the above configuration.
        {
            "name": "Launch Python file [debugServer]",
            "type": "python",
            "request": "launch",
            "debugServer": 8765,
            //"console": "internalConsole",
            "console": "integratedTerminal",
            //"console": "externalTerminal",
            "consoleTitle": "ptvsd.server",
            //"program": "${file}",
            "program": "${workspaceFolder}/tests/test_data/testpkgs/pkg1/__main__.py",
            //"ptvsdArgs": ["--log-stderr"],
        },
        {
            "name": "Attach [debugServer]",
            "type": "python",
            "request": "attach",
            "debugServer": 8765,
            "host": "localhost",
            "port": 5678,
        },
    ]
}